


>scp -i FinalProject.pem  japp.jar ec2-user@ec2-54-159-2-9.compute-1.amazonaws.com:~/

>yum update

>sudo amazon-linux-extras install docker

>sudo service docker start

>sudo usermod -a -G docker ec2-user

>docker info

>nano Dockerfile 


>docker image ls

>docker container ls

###################################### Spring Boot Docker Deployment ###################################################

FROM adoptopenjdk/openjdk11:ubi
VOLUME /tmp
COPY japp.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]


>docker build -t myorg/myapp .

> docker run -p 8080:8080 myorg/myapp


---------------------------------------------------------------------------------------------


###################################### Angular Docker Deployment ##############################################

>ng build --prod

>nano nginx.conf

------------------------------------------------------------------------

events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

-------------------------------------------------------------------------

>nano Dockerfile

FROM nginx:1.17.1-alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY PovertyLessIndia  /usr/share/nginx/html

---------------------------------------------------------------------------

>docker build -t angularapp .

>docker image ls

>docker run --name acontainer -d -p 8080:80 angularapp


-------------------------------------------------------------------------------
>npm install crypto-js@3.1.9-1

>systemctl start docker
>systemctl status docker
>systemctl stop docker

