<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PovertyLessIndia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="https://kit.fontawesome.com/23412c6a8d.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<link rel="stylesheet" href="styles.be9266f6d79ae1763b25.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.87832c41e2a32f1e0665.js" defer></script><script src="main.a4de060eb0a83dad8994.js" defer></script></body>
</html>
